@module;

/*!
 * tanguage framework source code
 *
 * class forms/SimpleEditor
 * 
 * Date: 2015-09-04
 */

use $ util/;
use $ util/Color;
use $ dom/;
use $ dom/HTMLCloser;
use $ see/fa.css;
use ~style.css;

var _ = pandora,
doc = root.document,
console = root.console,
query = _.dom.sizzle || _.dom.selector;

namespace form {
    @include 'models/Range';
    @include 'models/Selection';

    var SimpleEditors = {};
    var conmands = {};
    // var metheds = {};
    var creators = {};
    var dialogs = {};
    @include 'includes/parameters';
    @include 'includes/builders';
    // log builders;
    @include 'includes/checks';
    @include 'includes/events';

    @include 'includes/declare';

    @include 'commands/base.cmds';
    @include 'commands/font.cmds';
    @include 'commands/header.cmds';
    @include 'commands/createlink.cmd';
    @include 'commands/insert.cmds';
    @include 'commands/inserttable.cmd';
    @include 'commands/insertfile.cmd';
    @include 'commands/insertimage.cmd';
    @include 'commands/insertvideo.cmd';
    @include 'commands/insertfragments.cmd';

    @include 'commands/insertemoticon.cmd';
    public careatEditor = (elem, options) {
        return new _.form.SimpleEditor(elem, options);
    },
    careatEditors = (selector, options) {
        var editors = [];
        each(query(selector) as i, el) {
            editors.push(_.form.careatEditor(el, options));
        }
        return editors;
    },
    getEditorById = (id) {
        return id && SimpleEditors[id];
    };
}