/*!
 * tanguage framework source code
 *
 * class forms/SimpleEditor
 * 
 * Date: 2015-09-04
 */

use $ see/fa.css;
use ~style.css;
use $ util/bool;
use $ util/Color;
use $ dom;
use $ dom/HTMLCloser;


var _ = pandora,
doc = root.document,
console = root.console,
query = _.dom.sizzle || _.dom.selector;

namespace form {
    var SimpleEditors = {};
    // @include 'includes/commands';
    // @include 'includes/metheds';
    @include 'includes/builders';
    @include 'includes/checks';
    var dialogs = {};
    @include 'includes/events';

    @include 'includes/declare';
    public careatEditor = (elem, options) {
        return new _.form.SimpleEditor(elem, options);
    },
    careatEditors = (selector, options) {
        var editors = [];
        _.each(query(selector), (i, el) {
            editors.push(_.form.careatEditor(el, options));
        });
        return editors;
    },
    getEditorById = (id) {
        return id && SimpleEditors[id];
    };
}