@module;
/*!
* tanguage framework source code
*
* http://www.yangram.net/tanguage/
*
* Date: 2017-04-06
*/
use $ view/Slider/;

namespace view;

let _ = pandora,
doc = root.document,
location = root.location,
$ = _.dom.select;

$..Slider.extend({
    name: 'slide-vert',
    easing: "linear",
    duration: 400,
    bluider() {},
    layout() {
        var power = (this.actorsNum % 2) == 0 ? this.actorsNum : this.actorsNum + 1,
            heightTroupe = 100 * power,
            heightAactor = 100 / power;
        this.troupe.style.width = '100%';
        this.troupe.style.height = heightTroupe + '%';
        this.troupe.style.top = 0;
        this.troupe.style.left = 0;
        $(this.actors).each((i) {
            this.setAttribute('data-actor-index', i);
            this.style.width = '100%';
            this.style.height = heightAactor + '%';
        });
        if (this.renderPanel) {
            $('.panel', this.Element).each(() {
                $('.slider-anchor', this).each((i) {
                    this.setAttribute('data-actor-index', i);
                });
            });
        }
    },
    correcter(to) {
        to = (to < this.actorsNum) ? to : 0;
        to = (to >= 0) ? to : this.actorsNum - 1;
        return to;
    },
    cut(n) {
        var to = this.correcter(n),
            position = to * -100;
        $(this.troupe).stop(true, true).animate({ top: position + '%' }, this.duration, this.easing);
        this.curr = to;
    }
});

this.module.exports = pandora.view.Slider;