@module;

use $ app/;
use $ util/ as {isFn};

namespace app;

@include 'getConfiguration';
@include 'Route';
@include 'PatternRoute';

listen (path, callback) {
    let route, config = getConfiguration(path);
    // clog config;
    if(config.type==='pattern'){
        route = this.routes.pattern[config.uid] = this.routes.pattern[config.uid] || new PatternRoute(config);
    }else {
        route = this.routes.path[config.uid] = this.routes.path[config.uid] || new Route(config);
    }
    // clog config, route, this.routes.path[config.uid], this;
    route.oncall(callback);
    return this;
}

let
listend = false;
routers = [];

fireEvents () {
    clog 'bar';
    each (routers as router) {
        router.refresh();
    }
}
bindEvents () {
    clog 'foo';
    root.addEventListener('load', fireEvents, false);
    root.addEventListener('hashchange', fireEvents, false);
}

class .Router {
    currentURL;
    routes = {};

    _init (routes) {
        routers.push(this);
        this.routes = {
            path: {},
            pattern: {}
        }
        if(routes){
            each (routes as path, callback) {
                // clog path, callback;
                this.listen(path, callback);
            }
        }
        if(!listend){
            listend = true;
            bindEvents ();
        }
    }

    listen = listen;

    reg = listen;

    checkHash (reload = false) {
        let newURL = formatPath(location.hash.slice(1) || '/index');
        if(newURL===this.currentURL){
            if(reload){
                this.call(this.currentURL, true);
            }
        }else{
            this.currentURL = newURL;
            this.call(this.currentURL, true);
        }
    }

    pushHash() {

    }

    changeHash() {

    }

    call (path, ignoreFormat) {
        if(!ignoreFormat) path = formatPath(path);

        if(this.routes.path[path]){
            this.routes.path[path].call(path);
        }
        each (this.routes.pattern as id, route) {
            route.call(path);
        }
    }
}

module.exports = app.Router;