class Layer extends Component {
    appInstance
    pages = {};

    _init(app, elem, options) {
        this.app = app;
        this.HTMLElement = elem;
        if(_$.getAttr(elem, 'data-layer-name')){

        }
    }

    toTop() {}

    toBottom() {}

    addPage () {

    }

    removePage () {
        
    }
}

scanLayer (app) {
    let
    layers = {},
    elem = app.HTMLElement;

    each (elem.childNodes as index, node) {
        if(dom.hasAttr(node, 'data-layer-name')){
            let layerName = dom.getAttr(node, 'data-layer-name');
            if(layers[layerName]){
                dom.remove(node, elem);
                return;
            }

            layers[layerName] = new Layer({
                uid: layerName,
                HTMLElement: node
            });
            if(index===0){
                app.defaultLayer = layers[layerName];
            }
        }else{
            dom.remove(node, elem);
        }
    }
}

let
defaultLayerOptions = {
    tagName: 'div',
    className: '',
    pages: {
        defaultPage : defaultPageOptions
    }
},
emptyLayerOptions = {
    tagName: 'div',
    className: '',
    pages: {}
};

createLayer (app, layerOptions) {
    let elem;
    // if(dom.contain(app.HTMLElement, layerOptions.elem)){}
    if(__.in(layerOptions. elem, app.HTMLElement.childNodes)){
        elem = layerOptions. elem;
    }else{
        elem = dom.create('div', app.HTMLElement, {
            className: 'tanguage-spa-layer'
        });
    }
    let layer = new Layer(app, elem, layerOptions);
    app.layers.push(layer);
    return layer;
}