@module;
/*!
 * tanguage framework source code
 *
 * class draw/Charts
 *
 * Date: 2015-09-04
 */
;
use $ obj/ as {deepMerge};
use $ draw/canvas as canvas;
use $ draw/Charts/;
use $ draw/Charts/modules/grid;
use $ draw/Charts/sharps/Line;
use $ draw/Charts/sharps/Point;

namespace draw.Charts;

let
_ = pandora,
doc = root.document,
console = root.console,

helpers = Charts.helpers;

let defaultConfig = @include 'defaults/line';
@include 'models/Line';

Charts.prototype.line = () {
    var chart,
        chartName,
        id = 0;
    if (this.grid) {
        grid = this.grid;
        grid.charts.lines = grid.charts.lines || [];
        each(this.series.line as i, options) {
            options.index = id++;
            chartName = this.getChartName(options.name);
            if (this.historyCharts[chartName] && this.historyCharts[chartName].type == 'line') {
                chart = this.historyCharts[chartName];
                chart.update(options.data, options.index);
            } else {
                chart = new Line(options, this, options.zIndex);
                chart.type = 'line';
                this.historyCharts[chartName] = chart;
            }
            grid.charts.lines.push(chart);
            this.activedCharts.push(chart);
        }
    }
}