@module;

use $ util/ as {isStr,isEl};
use $ dom/ as dom;
use $ dom/Elements as $;
use $ app/Component as Component;
use $ app/Router/ as Component;

namespace app;

let
_ = pandora,
doc = root.document,
body = doc.body;

@include 'abstracts/View';
@include 'views/AJAXView';
@include 'views/COMView';
@include 'views/FrameView';
@include 'views/NodeView';

@include 'abstracts/Bar';
@include 'views/Buttons';
@include 'views/Title';

@include 'containers/Alert';
@include 'containers/Picker';
@include 'containers/TabNav';
@include 'containers/VirtualPage';
@include 'containers/Widget';

@include 'layers/Layer';
@include 'layers/PopupLayer';
@include 'layers/WidgetsLayer';

class .SPA extends Component {
    uid,
    layers = [];
    defaultLayer;
    popupLayer;
    widgetsLayer;
    
    _init(elem, options = {}){
        // this.uid = 'SPA-' + (new _.Identifier().toString());
        // 可简写为如下
        this.uid = 'SPA-' + _.Identifier().toString();
        this.layers = [];
        if(isEl(elem)){
            this.HTMLElement = elem;
            scanLayer (this, options);
        }
        else if (isStr(elem)&&$(elem).length){
            this.HTMLElement = $(elem).get(0);
            scanLayer (this, options);
        }
        else{
            // clog doc;
            this.HTMLElement = ..dom.create('div', body, {
                id: this.uid,
                className: 'tanguage-spa'
            });
            if(options.defaultLayerName){
                this.defaultLayer = createLayer (this, options.defaultLayerName, options.layers && options.layers[options.defaultLayerName] || defaultLayerOptions);
            }else{
                this.defaultLayer = createLayer (this, 'default', options.layers && options.layers['default'] || defaultLayerOptions)
            }
        }
        if(options.defaultLayerName){
            if(options.defaultLayerName!==this.defaultLayer.uid){
                this.defaultLayer = createLayer (this, options.defaultLayerName, options.layers && options.layers[options.defaultLayerName] || defaultLayerOptions);
            }
        }
        if(options.popupLayer){
            this.popupLayer = createPopupLayer (this, options.popupLayer || popupLayerOptions);
        }
        if(options.widgetsLayer){
            this.widgetsLayer = createWidgetLayer (this, options.widgetsLayer || widgetsLayerOptions);
        }
    }

    addLayer () {
        this.layers.push(new Layer());
    }

    addWidgets() {
        if(!this.widgetsLayer){
            this.widgetsLayer = createWidgetLayer (this, widgetsLayerOptions);
        }
    }

    addPickComponnet () {
        if(!this.popupLayer){
            this.popupLayer = createWidgetLayer (this, popupLayerOptions);
        }
    }

    pick () {
        
    }

    alert () {
        if(!this.popupLayer){
            this.popupLayer = createWidgetLayer (this, popupLayerOptions);
        }
    }
}

module.exports = app.SPA;