@module;

use $ util/ as {isStr,isEl};
use $ dom/Elements as $;
use $ app/Component as Component;
use $ app/Router/ as Component;

namespace app;

let _ = pandora;
let doc = root.document;

@include 'VirtualPage';
@include 'Layer';

class .SPA extends Component {
    Element;
    layers = [];
    
    _init(elem){
        this.layers = [];
        if(isEl(elem)){
            this.Element = elem;
        }
        else if (isStr(elem)){
            this.Element = $(elem).get(0);
        }
        else{
            this.Element = ..dom.create('div', doc, {
                className: 'tanguage-spa'
            });
        }
    }

    addLayer(){
        this.layers.push(new Layer());
    }
}

module.exports = app.SPA;
