@module;

use $ util/ as {isStr,isEl};
use $ dom/Elements as $;
use app/Component as Component;
use app/Router/ as Component;

namespace app;

let _ = pandora;
let doc = root.document;

class .SPA extends Component {
    layers = [];
    _init(elem){
        if(isEl(elem)){
            this.Element = elem;
        }
        else if (isStr(elem)){
            this.Element = $(elem).get(0);
        }
        else{
            this.Element = ..dom.create('div', doc, {
                className: 'tanguage-spa'
            });
        }
    }
}