<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <link rel="stylesheet" type="text/css" href="../../lib/dist/see/ui.css" />
    <style>
        ul {
            min-width: 880px;
        }
        
        .up div {
            width: 80px;
            height: 200px;
            line-height: 148px;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            border-radius: 0 0 40px 40px;
            text-align: center;
        }
        
        .down div {
            width: 80px;
            height: 80px;
            line-height: 78px;
            margin: 20px auto 0;
            border-style: solid;
            border-width: 1px;
            border-radius: 40px;
            text-align: center;
            cursor: default;
        }
    </style>
</head>

<body class="tang-see">
    <ul class="up grid-12">
        <li class="pc-1 pc-left1">
            <div data-color="white">white</div>
        </li>
        <li class="pc-1">
            <div data-color="ashy">ashy</div>
        </li>
        <li class="pc-1">
            <div data-color="gray">gray</div>
        </li>
        <li class="pc-1">
            <div data-color="dark">dark</div>
        </li>
        <li class="pc-1">
            <div data-color="red">red</div>
        </li>
        <li class="pc-1">
            <div data-color="nacarat">nacarat</div>
        </li>
        <li class="pc-1">
            <div data-color="yellow">yellow</div>
        </li>
        <li class="pc-1">
            <div data-color="green">green</div>
        </li>
        <li class="pc-1">
            <div data-color="azure">azure</div>
        </li>
        <li class="pc-1 pc-right1">
            <div data-color="magenta">magenta</div>
        </li>
    </ul>
    <ul class="down grid-12">
        <li class="pc-1 pc-left1">
            <div data-color="white"></div>
        </li>
        <li class="pc-1">
            <div data-color="default">default</div>
        </li>
        <li class="pc-1">
            <div data-color="disabled">disabled</div>
        </li>
        <li class="pc-1">
            <div data-color="dark"></div>
        </li>
        <li class="pc-1">
            <div data-color="danger">danger</div>
        </li>
        <li class="pc-1">
            <div data-color="warning">warning</div>
        </li>
        <li class="pc-1">
            <div data-color="forbidden">forbidden</div>
        </li>
        <li class="pc-1">
            <div data-color="ok">ok</div>
        </li>
        <li class="pc-1">
            <div data-color="primary">primary</div>
        </li>
        <li class="pc-1 pc-right1">
            <div data-color="info">info</div>
        </li>
    </ul>
</body>

</html>