<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>tanguage pie chart with custom tooltips</title>
    <script src="../../../lib/dist/runtime.js" data-tang-debug></script>
    <style>
        #canvas-holder {
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
        
        #chartjs-tooltip {
            opacity: 0;
            position: absolute;
            background: rgba(0, 0, 0, .7);
            color: white;
            padding: 3px;
            border-radius: 3px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            pointer-events: none;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        
        #chartjs-tooltip.below {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        
        #chartjs-tooltip.below:before {
            border: solid;
            border-color: #111 transparent;
            border-color: rgba(0, 0, 0, .7) transparent;
            border-width: 0 8px 8px 8px;
            bottom: 1em;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            z-index: 99;
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
        }
        
        #chartjs-tooltip.above {
            -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
        }
        
        #chartjs-tooltip.above:before {
            border: solid;
            border-color: #111 transparent;
            border-color: rgba(0, 0, 0, .7) transparent;
            border-width: 8px 8px 0 8px;
            bottom: 1em;
            content: "";
            display: block;
            left: 50%;
            top: 100%;
            position: absolute;
            z-index: 99;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div id="chart-area1" style="width: 50px; height: 50px;"></div>
    <div id="chart-area2" style="width: 300px; height: 300px;"></div>
    <div id="chartjs-tooltip"></div>
    <script>
        tang.init().block([
            '$_/dom/Elements',
            '$_/draw/Charts/modules/animation',
            '$_/draw/Charts/modules/tooltip',
            '$_/draw/Charts/types/Pie'
        ], function(pandora, root, imports, undefined) {
            var document = root.document;
            var location = root.location;

            var $ = pandora.dom.$,
                customTooltips = function(tooltip) {
                    // Tooltip Element
                    var tooltipEl = $('#chartjs-tooltip');

                    // Hide if no tooltip
                    if (!tooltip) {
                        tooltipEl.css({
                            opacity: 0
                        });
                        return;
                    }

                    // Set caret Position
                    tooltipEl.removeClass('above below');
                    tooltipEl.addClass(tooltip.yAlign);

                    // Set Text
                    tooltipEl.html(tooltip.text);

                    // Find Y Location on page
                    var top;
                    if (tooltip.yAlign == 'above') {
                        top = tooltip.y - tooltip.caretHeight - tooltip.caretPadding;
                    } else {
                        top = tooltip.y + tooltip.caretHeight + tooltip.caretPadding;
                    }

                    // Display, position, and set styles for font
                    tooltipEl.css({
                        opacity: 1,
                        left: tooltip.ctx.canvas.offsetLeft + tooltip.x + 'px',
                        top: tooltip.ctx.canvas.offsetTop + top + 'px',
                        fontFamily: tooltip.fontFamily,
                        fontSize: tooltip.fontSize,
                        fontStyle: tooltip.fontStyle,
                    });
                };

            var option = {
                tooltip: {
                    show: true,
                    onTrigger: customTooltips
                },
                animationDuration: 2000,
                series: [{
                    type: 'pie',
                    name: "Pie One",

                    data: [{
                        value: 300,
                        itemStyle: {
                            normal: {
                                color: "#F7464A"
                            },
                            emphasis: {
                                color: "#FF5A5E"
                            }
                        },
                        name: "Red"
                    }, {
                        value: 50,
                        itemStyle: {
                            normal: {
                                color: "#46BFBD"
                            },
                            emphasis: {
                                color: "#5AD3D1"
                            }
                        },
                        name: "Green"
                    }, {
                        value: 100,
                        itemStyle: {
                            normal: {
                                color: "#FDB45C"
                            },
                            emphasis: {
                                color: "#FFC870"
                            }
                        },
                        name: "Yellow"
                    }, {
                        value: 40,
                        itemStyle: {
                            normal: {
                                color: "#949FB1"
                            },
                            emphasis: {
                                color: "#A8B3C5"
                            }
                        },
                        name: "Grey"
                    }, {
                        value: 120,
                        itemStyle: {
                            normal: {
                                color: "#4D5360"
                            },
                            emphasis: {
                                color: "#616774"
                            }
                        },
                        name: "Dark Grey"
                    }]
                }]
            };

            var chart1 = new pandora.draw.Charts(document.getElementById("chart-area1"));
            chart1.setOption(option);

            var chart2 = new pandora.draw.Charts(document.getElementById("chart-area2"));
            chart2.setOption(option);
        }, true);
    </script>
</body>

</html>