use $ see/Scrollbar/
use $ see/Tabs/SlideTabs
use $ see/ListView
use $ see/NavMenu

namespace see;

let _ = pandora,
$ = _.dom.select;

extends .Scrollbar {
    auto () {
        $('.tang-see.scrollbar[data-ic-auto]').each(() {
            if (($(this).data('icAuto') != 'false') && ($(this).data('icRendered') != 'scrollbar')) {
                $(this).data('icRendered', 'scrollbar');
                new $..Scrollbar(this, {
                    theme: $(this).data('scbarTheme') || 'default-light',
                });
            }
        });
    }
};

$..NavMenu.auto();
$..Scrollbar.auto();
$..Tabs.auto();
$..Tabs.SlideTabs.auto();
$..ListView.auto();