@module;
/*!
 * tanguage framework source code
 *
 * class app.Photos
 *
 * Date: 2017-04-06
 */
;
use $ data/Request as XHR;
use $ dom/;
use $ util/;

namespace app;

let
_ = pandora,
doc = root.document,
console = root.console;

class .Photo {
    images;
    _init(stage, images) {
        this.Element = _.util.isStr(stage) ? _.dom.selector.byId(stage) : stage;
        this.images = [];
        _.dom.setStyle(this.Element, {
            cursor: 'default'
        });
        switch (typeof images) {
            case 'string':
                this.loadBox();
                this.loadJson(images);
                break;
            case 'object':
                this.loadBox();
                if (_.util.isArr(Array)) {
                    this.loadArray(images);
                } else {
                    this.loadFolder(images);
                }
                break;
        };
    }
    
    loadArray(images) {
        this.images = images;
        this.length = images.length;
    }

    loadJson(url, callback) {
        var that = this;
        var callback = callback || function(arr) {
            that.loadArray(arr);
        };
        new XHR({
            url: url
        }).done(function(data) {
            var array = eval(data);
            if (_.util.isArr(array)) {
                callback(array);
            }
        }).send();
    }

    loadFolder(info) {
        this.images = [];
        if (info && info.imagePath) {
            this.length = info.totalImages || 36;
            this.cur = info.defaultImageNumber || this.cur;
            var type = info.imageExtension || 'png';
            var path = info.imagePath;
            for (var i = 1; i <= this.length; i++) {
                this.images.push(path + i + '.' + type);
            }
        }
    }
}

this.module.exports = app.Photos;