class VirtualPage extends Component {
    layer;
    titleComponent;
    viewComponent;
    buttonsComponent;

    _init(layer, pagename, elem, options) {
        layer.app.router.reg(pagename, {layer, pagename}, function(foo, bar){
            clog foo, bar;
        });
    }

    load () {

    }

    hide () {

    }

    show (direcion) {

    }

    remove () {

    }

    delete () {
        
    }
}

defaultPageOptions = {
    tagName: 'div',
    html: 'hello, this is my first SPA!'
}

createPage (layer, pageName, pageOptions) {
    let elem;
    // if(dom.contain(app.HTMLElement, layerOptions.elem)){}
    if(layer.$pages.has(pageOptions.elem)){
        elem = pageOptions.elem;
    }else{
        elem = dom.create(pageOptions.tagName || 'div', layer.$pages[0], {
            className: 'spa-vpage',
            dataLayerName: pageName,
            html: pageOptions.html || 'hello, this is my first SPA!'
        });
    }
    let page = new VirtualPage(layer, pageName, elem, pageOptions);
    layer.pages[pageName] = page;
    return page;
}