/*!
 * tanguage framework source code
 *
 * class draw/Charts
 *
 * Date: 2015-09-04
 */
;
{
    name: '',
    zIndex: 0,
    showPoint: true,
    itemStyle: {
        normal: {
            color: null,
            radius: 3,
            borderColor: null,
            borderWidth: 1
        },
        emphasis: {
            color: null,
            radius: 4,
            borderColor: null,
            borderWidth: 1
        }
    },
    showLine: true,
    lineStyle: {
        normal: {
            borderColor: null,
            borderWidth: 2
        }
    },
    showArea: false,
    areaStyle: {
        color: null,
    },
    hitDetectionRadius: 10,
    smooth: false,
    smoothTension: 0.4,
    data: []
}