@module;

use $ util/;
use $ dom/Template;

namespace app;

let _ = pandora;
const errors = {
    NoElem: 'Sorry, component must have an Document Element(instance of DOM).'
}

class .Component {
    HTMLElement;
    template;
    _init(elem, template) {
        elem = _.util.isElement(elem) ? elem : doc.getElementById(elem);
        if(elem){
            this.HTMLElement = elem;
        }else{
            _.error(errors.NoElem);
        }
    }
    html(content){
        if(this.HTMLElement){
            this.HTMLElement.innerHTML = content;
        }else{
            _.error(errors.NoElem);
        }
    }
}
